<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Share.master.cs" Inherits="CrudPracticaMVP.ShareMaster.Share" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Soy la Pagina Master</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <p>
                Soy Header
            </p>
            <br />

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <br />
            <p>
                Soy Footer
            </p>
        </div>
    </form>
</body>
</html>
